<html>
    <head>
      <title>student registration form</title>
      <form>
        <img align="right" src="srfimg.jfif">
      
        <style>
            table,th,td
            {
                border: 1px solid black;
                border-collapse: collapse;
            }
            body{
                background-color:blue;
                font-family:arival,Arial, Helvetica, sans-serif;
                margin:0;
                padding: 20px;
            }
            form{
                max-width: 800px;
                margin:0 top;
                padding: 10px;
                border: 2px solid #000;
                border-radius: 2px;
                background-color: #fff;
                box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            }
            label{
                display:inline-block;
                width: 150px;
                margin-right: 10px;
                vertical-align: top;
            }
            form-buttons{
                margin-top: 20px;
                text-align: center;
            }
            input[type="submit"],input[type="reset"]{
                color:white;
                border:none;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin:4px 2px;
                cursor:pointer;
                border-radius:5px;
            }
            input[type="submit"]{
                background-color: #4caf50;
            }
            input[type="reset"]{
                background-color:red;
            }
            input[type="submit"]:hover{
                background: color #fcaf49;
            }
            input[type="reset"]:hover{
                background-color: #ef39ef;
            }

            </style>
        </head>
        
       <body style="background-color:darkturquoise;"></body>
           <center> <h1 style="color:blue"><u>STUDENT REGISTRATION FORM</u></h1></center>
          <label>FIRST NAME</label>
                <input type="text" value="" placeholder="first name"><br><br>
                <label>LAST NAME</label>
                <input type="text" value="" placeholder="last name"><br><br>
                <label>DATE OF BIRTH</label>
                <input type="date" id="date of birth"><br><br>
                <label>EMAIL</label>
                <input type="text" value="" placeholder="email"><br><br>
                <label>MOBILE NUMBER</label>
                <input type="text" value="" placeholder="mobile number"><br><br>
                <label>GENTER</label>
                <input type="radio" value="">male
                <input type="radio" value="">female<br><br>  
                <label>ADDRESS</label>
                <textarea value="" row="49"></textarea><br><br>
                <label>CITY</label>
                <input type="text" value="" placeholder="city"><br><br>
                <label>PINCODE</label>
                <input type="numbers" value="" placeholder="pincode"><br><br>
                <label>STATE</label>
                <input type="text" value="" placeholder="state"><br><br>
                <label>COUNTRY</label>
                <input type="text" value="" placeholder="country"><br><br>
                <label>HOBBIES</label>
                <input type="checkbox" value="Drawing">
                <label>drawing</label>
                <input type="checkbox" value="singing">
                <label>singing</label>
                <input type="checkbox" value="dancing">
                <label>dancing</label><br><br>
           
                <label>QUALIFICATION</label>
                <table>
                    <tr>
                        <th>SI.No</th>
                        <th>Examination</th>
                        <th>Board</th>
                        <th>Percentage</th>
                        <th>Year of Passing</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>class X</td>
                        <td><textarea name="" id=""></textarea></td>
                        <td><textarea name="" id=""></textarea></td>
                        <td><textarea name="" id=""></textarea></td></tr>
                        <tr>
                            <td>2</td>
                            <td>class XII</td>
                            <td><textarea name="" id=""></textarea></td>
                            <td><textarea name="" id=""></textarea></td>
                            <td><textarea name="" id=""></textarea></td></tr>
                            <tr>
                                <td>3</td>
                                <td>Graduation</td>
                                <td><textarea name="" id=""></textarea></td>
                            <td><textarea name="" id=""></textarea></td>
                            <td><textarea name="" id=""></textarea></td></tr>
                                <tr>
                                    <td>4</td>
                                    <td>Master</td>
                                    <td><textarea name="" id=""></textarea></td>
                                    <td><textarea name="" id=""></textarea></td>
                                    <td><textarea name="" id=""></textarea></td></tr>
                                </table><br><br>
                          
                                    <label>CORSES APPLIED FOR</label>
                                    <input type="radio" value="">B.CA
                                    <input type="radio" value="">B.COM  
                                    <input type="radio" value="">B.SC
                                    <input type="radio" value="">B.A<br><br>
                                  
                                    <center><input type="submit" value="submit"> <input type="reset" value="reset"></center>
                            </form>
                            </html>
                        
                           