<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        #chk1{
            display: none;
        }
        header .search-box{
            flex: 1;
            position: relative;

        }
        .search-box input{
            width: 100%;
            height: 40px;
            border: none;
            outline: none;
            background-color: #f2f2f2;
            border-radius: 30px;
            color:purple;
            font-size: 16px;
            text-align: center;
        }
        .search-box button{
            cursor:pointer;
            width: 40px;
            height: 40px;
            border-radius: 30px;
            border: none;
            position: absolute;
            top: 0;
            right: 0;
            transform: scale(0.9);
            background: green;
        }
        container{
            display: flex;
            align-items: center;
            background-color: aqua;
            padding: 0;
            justify-content: space-between;
            overflow: auto;
        }
        container ul li{
           margin-right: 30px;
       }
        container ul{
            display: flex;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
            container img{
                margin-right: 30px;
                        }
                        container ul li a{
                            text-decoration: none;
                            color: black;
                            padding:12px 30px;
                            font-weight: bold;
                            text-transform: uppercase;
                            transition: background-color 0.3s ease;

                        }
                        .container{
                            max-width: 1200px;
                            margin: auto;
                            background: #f2f2f2;
                            overflow: auto;
                        }
                        container ul li :hover{
                            background-color:white;
                        

                        }
                       
                        
                        .nature-container {
                            display: flex;
                            flex-wrap: wrap;
                            justify-content:center;
                            gap: 20px;
                            padding: 20px;
                            max-width: 1200px;
                            margin: 0 auto;
                            
                        }
                        .nature{
                              background-color: #fff;
                              border: 1px solid black;
                              border-radius: 8px;
                              padding: 20px;
                              text-align: center;
                              max-width: 300px;
                              box-shadow: 0 2px 8px rgba(0,0,0,1);
                              cursor: pointer;
                              margin: pointer;
                              margin: 10px;
                              transition: 400ms;
        }
        .nature :hover{
            filter: grayscale(1);
            transform: scale(1.03);
        }
        .nature img{
            border-radius: 4px;
            width: 150px;
            height: 150px;
            margin-bottom: 15px;
        }
        .wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            max-height: 300px;
            padding: 10px;
            overflow-y: auto;
        }
        .description-list{
            position: relative;
            background: paleturquoise;
            width: 300px;
            max-height: 200px;
            overflow-y: auto;
            
            border-radius: 6px;
            box-shadow: 0px 2px 3px 0px(0 0 0/10%);

            dt dd{
                display: flex;
                padding: 10px 20px;
        
                
            }
            dt{
                display: flex;
                position:sticky;
                top: 0;
                background: #46d6d6;

            }
            dd{
                display: flex;
                margin-left: 0;
                background: #fff;
            }

        }

                        

          </style>
    </head>
    <body>
        <container>
        <img src="download (4).jfif" height="100px" width="100px">
        <div class="search-box">
            <form action="">
                <input type="text" name="search" id="srch" placeholder="search">
                </form>
                </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Blog</a></li>
            </ul>
            </container>
            <div class="nature-container">
                <div class="nature">
                    <img src="7s.jpg" height="150" width="150">
                    <h1>Bharathanatiyam</h1>
                        <p> Aliquam culpa recusandae neque inventore provident perspiciatis aut voluptas, consequuntur assumenda aspernatur</p>
                        </div>

                            <div class="nature">
                                <img src="6s.jpg" height="150" width="150">
                                <h1>

                                Kaviyam kathakali</h1>
                                    <p>Aliquam culpa recusandae neque inventore provident perspiciatis aut voluptas, consequuntur assumenda aspernatur?</p>
                                    </div>
                                   
                                        <div class="nature">
                                            <img src="16s.jpg" height="200" width="200">
                                            <h1>kathakali</h1>
                                                <p>Aliquam culpa recusandae neque inventore provident perspiciatis aut voluptas, consequuntur assumenda aspernatur?</p>
                                                </div>
                                               
                                                    <div class="nature">
                                                        <img src="19s.jpg" height="200" width="200">
                                                        <h1>Kuchipudi</h1>
                                                            <p>Aliquam culpa recusandae neque inventore provident perspiciatis aut voluptas, consequuntur assumenda aspernatur?</p>
                                                            </div>
                                                          
                                                                <div class="nature">
                                                                    <img src="20s.jpg" height="200" width="200">
                                                                    <h1>rajasdhan festivals</h1>
                                                                        <p> Aliquam culpa recusandae neque inventore provident perspiciatis aut voluptas, consequuntur assumenda aspernatur?</p>
                                                                        </div>
                                                                       
                                                                            <div class="nature">
                                                                                <img src="families.jpeg" height="200" width="200">
                                                                                <h1>Manipuri Dance</h1>
                                                                                    <p> Aliquam culpa recusandae neque inventore provident perspiciatis aut voluptas, consequuntur assumenda aspernatur?</p>
                                                                                    </div>
                                                                           
                                                                                        <div class="nature">
                                                                                            <img src="240_F_769539391_ogDZiIi8fthBYMJ6tlhQly4Z00LVZ71o.jpg" height="200" width="200">
                                                                                            <h1>Sathoorthi</h1>
                                                                                                <p>Aliquam culpa recusandae neque inventore provident perspiciatis aut voluptas, consequuntur assumenda aspernatur?</p>
                                                                                                </div>
                                                                                                
                                                                                                    <div class="nature">
                                                                                                        <img src="240_F_385167618_UPHPyqsITKOX6KISceSKNgWU0uqJPRHj.jpg" height="200" width="200">
                                                                                                        <h1>Mohinattam</h1>
                                                                                                            <p>Aliquam culpa recusandae neque inventore provident perspiciatis aut voluptas, consequuntur assumenda aspernatur</p>
                                                                                                            </div>
                                                                                                            
                                                                                                                <div class="nature">
                                                                                                                    <img src="240_F_542895751_DGSpHpIUslNH4jswB2iRPQt9NBP4K2ik.jpg" height="200" width="200">
                                                                                                                    <h1>Ghoori folk</h1>
                                                                                                                        <p> Aliquam culpa recusandae neque inventore provident perspiciatis aut voluptas, consequuntur assumenda aspernatur</p>
                                                                                                                        </div>
                                                                                                                      
                                                                                                                            <div class="nature">
                                                                                                                                <img src="240_F_631442931_BrWZGbGzFoB0vUYIiaeZWY08cirO5IWJ.jpg" height="200" width="200">
                                                                                                                                <h1>Diwali</h1>
                                                                                                                                    <p>Aliquam culpa recusandae neque inventore provident perspiciatis aut voluptas, consequuntur assumenda aspernatur</p>
                                                                                                                                    </div>
                                                                                                                                  
                                                                                                                                        <div class="nature">
                                                                                                                                            <img src="240_F_611578017_1wMcUfFxzvjjKiDUMIx5UTXJ419zkvfC.jpg" height="200" width="200">
                                                                                                                                            <h1>Indepentence</h1>
                                                                                                                                                <p>Aliquam culpa recusandae neque inventore provident perspiciatis aut voluptas, consequuntur assumenda aspernatur</p>
                                                                                                                                                </div>
                                                                                                                                          
                                                                                                                                                    <div class="nature">
                                                                                                                                                        <img src="240_F_852276648_b5IBZ2YRTu609Plr7Gpf6N9m48OFYeaP.jpg" height="200" width="200">
                                                                                                                                                        <h1>Pongal</h1>
                                                                                                                                                            <p> Aliquam culpa recusandae neque inventore provident perspiciatis aut voluptas, consequuntur assumenda aspernatur</p>
                                                                                                                                                            </div>
                                                                                                                                                            </div>
                                                                                                                                                            </div>
                                                                                                                                                     
                                                                                                                                                            <div class="wrapper">
                                                                                                                                                                <dl class="description-list">
                                                                                                                                                                    <dt>A </dt>
                                                                                                                                                                    <dd>Menu</dd>
                                                                                                                                                                    <dd>content</dd>
                                                                                                                                                                    <dd>Option</dd>
                                                                                                                                                                    <dd>View</dd>
                                                                                                                                                                    <dt>B</dt>
                                                                                                                                                                    <dd>Menu</dd>
                                                                                                                                                                    <dd>content</dd>
                                                                                                                                                                    <dd>Option</dd>
                                                                                                                                                                    <dd>View</dd>
                                                                                                                                                                    <dt>C</dt>
                                                                                                                                                                    <dd>Menu</dd>
                                                                                                                                                                    <dd>content</dd>
                                                                                                                                                                    <dd>Option</dd>
                                                                                                                                                                    <dd>View</dd>
                                                                                                                                                                    <dt>D</dt>
                                                                                                                                                                    <dd>Menu</dd>
                                                                                                                                                                    <dd>content</dd>
                                                                                                                                                                    <dd>Option</dd>
                                                                                                                                                                    <dd>View</dd>

                                                                                                                                                                    </dl>
                                                                                                                                                                    </div>
                                                                                                                                                                   
                                                                                                                                                                        
                                                                                                                                                                        
                                                                                                                                                                

                                                                                                                                                        </html>



        </body>
        </html>